PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb://localhost/payload-nextjs-site
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NODEMAILER_PASS=f72a4dfb5ef677
NODEMAILER_USER=35358212da2ee4
PROCESSING_FEE=1
STRIPE_SECRET_KEY=sk_test_51OMwR3SHANuKAfqwO2uDUWtSj0Q2reMNkgGR6wrsEo7F4hiFWQGNI7YL3sgMWiitIG10lPMMaqFr1k8okIN8fmqS00Gv4zIqMg

